# RuoYi-Vue-Plus-Activiti

./: LICENSE  README.en.md  README.md  pom.xml
ruoyi-websocket/: pom.xml
ruoyi-websocket/src/main/java/com/ruoyi/websocket/client/: ServerEncoder.java  WebSocketServer.java
ruoyi-websocket/src/main/java/com/ruoyi/websocket/config/: WebSocketConfig.java
ruoyi-workflow/: pom.xml
ruoyi-workflow/src/main/java/com/ruoyi/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/common/: PageEntity.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/config/: JmreportConfig.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/controller/: ActBusinessFormController.java  ActBusinessRuleController.java  ActBusinessStatusController.java  ActDynamicFormController.java  ActFullClassController.java  ActNodeAssigneeController.java  ActProcessDefSettingController.java  ActRuExecutionController.java  DefinitionController.java  ModelController.java  ProcessDefinitionController.java  ProcessInstanceController.java  SysMessageController.java  TaskController.java  UserController.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/domain/: ActBusinessForm.java  ActBusinessRule.java  ActBusinessRuleParam.java  ActBusinessStatus.java  ActDynamicForm.java  ActFullClass.java  ActFullClassParam.java  ActHiActInst.java  ActHiTaskInst.java  ActNodeAssignee.java  ActProcessDefSetting.java  ActProcessNodeSetting.java  ActRuExecution.java  ActTaskNode.java  SysMessage.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/factory/: WorkflowService.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/listener/: FlowAfterHandler.java  FlowBeforeHandler.java  TestBean.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/mapper/: ActBusinessFormMapper.java  ActBusinessRuleMapper.java  ActBusinessStatusMapper.java  ActDynamicFormMapper.java  ActFullClassMapper.java  ActFullClassParamMapper.java  ActHiActInstMapper.java  ActHiTaskInstMapper.java  ActNodeAssigneeMapper.java  ActProcessDefSettingMapper.java  ActProcessFormMapper.java  ActRuExecutionMapper.java  ActTaskNodeMapper.java  DefinitionMapper.java  ProcessDefinitionMapper.java  SysMessageMapper.java  TaskMapper.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/rule/: WorkflowRuleUserComponent.java  WorkflowRuleUserService.java
ruoyi-workflow/src/main/java/com/ruoyi/workflow/utils/: Aaaa.java  (+2 more)
ruoyi-workflow/src/main/resources/mapper/workflow/: ActBusinessFormMapper.xml  ActBusinessRuleMapper.xml  ActBusinessStatusMapper.xml  ActDynamicFormMapper.xml  ActFullClassMapper.xml  ActFullClassParamMapper.xml  ActHiActinstMapper.xml  ActHiTaskInstMapper.xml  ActNodeAssigneeMapper.xml  ActProcessDefSettingMapper.xml  ActRuExecutionMapper.xml  ActTaskNodeMapper.xml  SysMessageMapper.xml
(+306 files in other folders)
